{
  "name": "simple-gulp",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "0.0.10",
    "gulp-clean": "^0.3.1",
    "gulp-livereload": "^2.1.1",
    "gulp-plumber": "^0.6.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sync-files": "^0.3.1",
    "gulp.spritesmith": "^1.2.0"
  }
}
